######################################################################
# Automatically generated by qmake (3.1) Wed Mar 5 12:35:59 2025
######################################################################

TEMPLATE = app
TARGET = Biblioteca
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gestioneMedia/JsonVisitor.h \
           gestioneMedia/StorageManager.h \
           interfaccia_grafica/MainWindow.h \
           interfaccia_grafica/SearchView.h \
           modello_logico/Album.h \
           modello_logico/Canzone.h \
           modello_logico/Film.h \
           modello_logico/Libro.h \
           modello_logico/Media.h \
           modello_logico/MediaDigital.h \
           modello_logico/MediaTextual.h \
           modello_logico/Rivista.h \
           visitor/Visitor.h
SOURCES += gestioneMedia/JsonVisitor.cpp \
           gestioneMedia/StorageManager.cpp \
           interfaccia_grafica/main.cpp \
           interfaccia_grafica/MainWindow.cpp \
           interfaccia_grafica/SearchView.cpp \
           modello_logico/Album.cpp \
           modello_logico/Canzone.cpp \
           modello_logico/Film.cpp \
           modello_logico/Libro.cpp \
           modello_logico/Media.cpp \
           modello_logico/MediaDigital.cpp \
           modello_logico/MediaTextual.cpp \
           modello_logico/Rivista.cpp \
           testing_toRemove/test.cpp
